execve("./malloc_test", ["./malloc_test", "100"], 0xffffe0859108 /* 9 vars */) = 0
brk(NULL)                               = 0xaaaaecca6000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b837000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10871, ...}) = 0
mmap(NULL, 10871, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff8b834000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0@$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1716616, ...}) = 0
mmap(NULL, 1892368, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff8b630000
mmap(0xffff8b630000, 1826832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b630000
munmap(0xffff8b7ef000, 61456)           = 0
mprotect(0xffff8b7cd000, 65536, PROT_NONE) = 0
mmap(0xffff8b7dd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xffff8b7dd000
mmap(0xffff8b7e2000, 49168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff8b7e2000
mmap(0xffff8b630000, 1691648, PROT_READ|PROT_EXEC|0x10, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff8b630000
close(3)                                = 0
set_tid_address(0xffff8b837fd0)         = 88
set_robust_list(0xffff8b837fe0, 24)     = 0
rseq(0xffff8b8386c0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff8b7dd000, 12288, PROT_READ) = 0
mprotect(0xaaaad841f000, 4096, PROT_READ) = 0
mprotect(0xffff8b83d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff8b834000, 10871)           = 0
getrandom("\x4a\xa5\xd9\x12\xea\x44\xca\x4a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaaecca6000
brk(0xaaaaeccc7000)                     = 0xaaaaeccc7000
exit_group(0)                           = ?
+++ exited with 0 +++
