execve("./malloc_test", ["./malloc_test", "1000000"], 0xffffc7e3c7c8 /* 9 vars */) = 0
brk(NULL)                               = 0xaaab1af37000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff80007000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10871, ...}) = 0
mmap(NULL, 10871, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff80004000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0@$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1716616, ...}) = 0
mmap(NULL, 1892368, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff7fe00000
mmap(0xffff7fe00000, 1826832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff7fe00000
munmap(0xffff7ffbf000, 61456)           = 0
mprotect(0xffff7ff9d000, 65536, PROT_NONE) = 0
mmap(0xffff7ffad000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xffff7ffad000
mmap(0xffff7ffb2000, 49168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff7ffb2000
mmap(0xffff7fe00000, 1691648, PROT_READ|PROT_EXEC|0x10, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff7fe00000
close(3)                                = 0
set_tid_address(0xffff80007fd0)         = 92
set_robust_list(0xffff80007fe0, 24)     = 0
rseq(0xffff800086c0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff7ffad000, 12288, PROT_READ) = 0
mprotect(0xaaaae87ef000, 4096, PROT_READ) = 0
mprotect(0xffff8000d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff80004000, 10871)           = 0
getrandom("\xca\x8b\x51\xa9\xc7\x9e\x5b\x15", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaab1af37000
brk(0xaaab1af58000)                     = 0xaaab1af58000
mmap(NULL, 1003520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff7fd0b000
exit_group(0)                           = ?
+++ exited with 0 +++
